[gd_scene load_steps=2 format=3 uid="uid://bvpowpomukhh"]

[ext_resource type="Texture2D" uid="uid://cd7cip4ye4m03" path="res://textures/pan.png" id="1_4flbx"]

[node name="Player" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
offset = Vector2(0, -12)
hframes = 2
